3rd Party components with assocaited license names

-------------------------------------------------------------------------------
| Component Name          | License                                           |
|------------------------------------------------------------------------------
| trousers                | BSD 3-clause "New" or "Revised" License           |
| TPM TSS 2.0             | BSD 2-clause "Simplified" License           |
-------------------------------------------------------------------------------